h1 ログイン
h2 メールアドレス：admin@example.com
h2 パスワード：password

= form_with scope: :session, local: true do |f|
  .form-groupe
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-groupe
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary mt-3'